src/index.pug
extends templates/layout.pug
block content
	section#feature.feature
		.container
			header.feature__header
				h3 Features
			.feature-slider
				.slide-1
					.column.column_branding
						h3 Branding
						p
							| Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
					.column.column_development
						h3 Development
						p
							| Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
					.column.column_consulting
						h3 Consulting
						p
							| Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
				.slide-2
					.column.column_development
						h3 Development
						p
							| Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
					.column.column_branding
						h3 Branding
						p
							| Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
					.column.column_consulting
						h3 Consulting
						p
							| Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
				.slide-3
					.column.column_development
						h3 Development
						p
							| Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
					.column.column_consulting
						h3 Consulting
						p
							| Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
					.column.column_branding
						h3 Branding
						p
							| Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
	// end feature
	section#works.works
		.container
			header.works__header
				h3 Works
			p.text__semibold
				| Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
			form.works__filter(action='works.html', method='post')
				ul.works__list
					li.works__item.works__item__active
						a(href='#') All
					li.works__item
						a(href='#') Branding
					li.works__item
						a(href='#') Web
					li.works__item
						a(href='#') Logo Desing
					li.works__item
						a(href='#') Photography
		.works__sorted
			-i=1
			while i<9
				.work__column-in-job
					a(href="#")
						img(src='img/pic-work-'+i+'.jpg', alt='pic-work')
						.work__description
							span Labore et dolore magnam
							span.text__small-in-column Photography
							-i++
	// end works

	section#team.team
		.container
			header.team__header
				h3 Meet our team
				p.text__semibold
					| Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
			.team-slider
				.slide-1
					.team__list
						.team__iteam-column
							.team__iteam-column_wrap
								img(src='img/photo-1.jpg', alt='photo')
								.teem__desc-and-social-contact
									span.text__desc-bold Nemo enim ipsam voluptatem quia voluptas
									span.text__desc
										| sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.
									.social__contact
										a.social-btn.social-btn_twitter(href='')
										a.social-btn.social-btn_facebook(href='')
										a.social-btn.social-btn_google-plus(href='')
							span.team__surname John Filmr Doe
							span.teem__specialization Managing Director
						.team__iteam-column
							.team__iteam-column_wrap
								img(src='img/photo-2.jpg', alt='photo')
								.teem__desc-and-social-contact
									span.text__desc-bold Nemo enim ipsam voluptatem quia voluptas
									span.text__desc
										| sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.
									.social__contact
										a.social-btn.social-btn_twitter(href='')
										a.social-btn.social-btn_facebook(href='')
										a.social-btn.social-btn_google-plus(href='')
							span.team__surname Chystine Hineu
							span.teem__specialization Lead Designer
						.team__iteam-column
							.team__iteam-column_wrap
								img(src='img/photo-3.jpg', alt='photo')
								.teem__desc-and-social-contact
									span.text__desc-bold Nemo enim ipsam voluptatem quia voluptas
									span.text__desc
										| sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.
									.social__contact
										a.social-btn.social-btn_twitter(href='')
										a.social-btn.social-btn_facebook(href='')
										a.social-btn.social-btn_google-plus(href='')
							span.team__surname Martin Matrone
							span.teem__specialization Lead Developer
						.team__iteam-column
							.team__iteam-column_wrap
								img(src='img/photo-4.jpg', alt='photo')
								.teem__desc-and-social-contact
									span.text__desc-bold Nemo enim ipsam voluptatem quia voluptas
									span.text__desc
										| sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.
									.social__contact
										a.social-btn.social-btn_twitter(href='')
										a.social-btn.social-btn_facebook(href='')
										a.social-btn.social-btn_google-plus(href='')
							span.team__surname Steve Flaulkin
							span.teem__specialization Sr. UI Designer
				.slide-2
					.team__list
						.team__iteam-column
							.team__iteam-column_wrap
								img(src='img/photo-1.jpg', alt='photo')
								.teem__desc-and-social-contact
									span.text__desc-bold Nemo enim ipsam voluptatem quia voluptas
									span.text__desc
										| sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.
									.social__contact
										a.social-btn.social-btn_twitter(href='')
										a.social-btn.social-btn_facebook(href='')
										a.social-btn.social-btn_google-plus(href='')
							span.team__surname John Filmr Doe
							span.teem__specialization Managing Director
						.team__iteam-column
							.team__iteam-column_wrap
								img(src='img/photo-3.jpg', alt='photo')
								.teem__desc-and-social-contact
									span.text__desc-bold Nemo enim ipsam voluptatem quia voluptas
									span.text__desc
										| sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.
									.social__contact
										a.social-btn.social-btn_twitter(href='')
										a.social-btn.social-btn_facebook(href='')
										a.social-btn.social-btn_google-plus(href='')
							span.team__surname Martin Matrone
							span.teem__specialization Lead Developer
						.team__iteam-column
							.team__iteam-column_wrap
								img(src='img/photo-2.jpg', alt='photo')
								.teem__desc-and-social-contact
									span.text__desc-bold Nemo enim ipsam voluptatem quia voluptas
									span.text__desc
										| sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.
									.social__contact
										a.social-btn.social-btn_twitter(href='')
										a.social-btn.social-btn_facebook(href='')
										a.social-btn.social-btn_google-plus(href='')
							span.team__surname Chystine Hineu
							span.teem__specialization Lead Designer

						.team__iteam-column
							.team__iteam-column_wrap
								img(src='img/photo-4.jpg', alt='photo')
								.teem__desc-and-social-contact
									span.text__desc-bold Nemo enim ipsam voluptatem quia voluptas
									span.text__desc
										| sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.
									.social__contact
										a.social-btn.social-btn_twitter(href='')
										a.social-btn.social-btn_facebook(href='')
										a.social-btn.social-btn_google-plus(href='')
							span.team__surname Steve Flaulkin
							span.teem__specialization Sr. UI Designer
				.slide-3
					.team__list
						.team__iteam-column
							.team__iteam-column_wrap
								img(src='img/photo-1.jpg', alt='photo')
								.teem__desc-and-social-contact
									span.text__desc-bold Nemo enim ipsam voluptatem quia voluptas
									span.text__desc
										| sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.
									.social__contact
										a.social-btn.social-btn_twitter(href='')
										a.social-btn.social-btn_facebook(href='')
										a.social-btn.social-btn_google-plus(href='')
							span.team__surname John Filmr Doe
							span.teem__specialization Managing Director
						.team__iteam-column
							.team__iteam-column_wrap
								img(src='img/photo-2.jpg', alt='photo')
								.teem__desc-and-social-contact
									span.text__desc-bold Nemo enim ipsam voluptatem quia voluptas
									span.text__desc
										| sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.
									.social__contact
										a.social-btn.social-btn_twitter(href='')
										a.social-btn.social-btn_facebook(href='')
										a.social-btn.social-btn_google-plus(href='')
							span.team__surname Chystine Hineu
							span.teem__specialization Lead Designer
						.team__iteam-column
							.team__iteam-column_wrap
								img(src='img/photo-4.jpg', alt='photo')
								.teem__desc-and-social-contact
									span.text__desc-bold Nemo enim ipsam voluptatem quia voluptas
									span.text__desc
										| sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.
									.social__contact
										a.social-btn.social-btn_twitter(href='')
										a.social-btn.social-btn_facebook(href='')
										a.social-btn.social-btn_google-plus(href='')
							span.team__surname Steve Flaulkin
							span.teem__specialization Sr. UI Designer
						.team__iteam-column
							.team__iteam-column_wrap
								img(src='img/photo-3.jpg', alt='photo')
								.teem__desc-and-social-contact
									span.text__desc-bold Nemo enim ipsam voluptatem quia voluptas
									span.text__desc
										| sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.
									.social__contact
										a.social-btn.social-btn_twitter(href='')
										a.social-btn.social-btn_facebook(href='')
										a.social-btn.social-btn_google-plus(href='')
							span.team__surname Martin Matrone
							span.teem__specialization Lead Developer
	// end team

	section.some-fun-fact
		.container
			header.some-fun-fact__header
				h3 Some fun fact
			.some-fun-fact__column-wraper
				.some-fun-fact__column.some-fun-fact__column_hours
					span.some-fun-fact__number 3200
					p.text__some-fun-fact Hourse of work
				.some-fun-fact__column.some-fun-fact__column_clinets
					span.some-fun-fact__number 120
					p.text__some-fun-fact Satisfied Clinets
				.some-fun-fact__column.some-fun-fact__column_project
					span.some-fun-fact__number 360
					p.text__some-fun-fact Project delivered
				.some-fun-fact__column.some-fun-fact__column_awards
					span.some-fun-fact__number 42
					p.text__some-fun-fact Awards won
	// end some-fun-fact

	section#contact.discuss
		.container
			header.discuss__header
				h3 Let's discuss
			p.text__discuss_parag
				| Voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
			.discuss__column-wraper
				.discuss__column.discuss__column_contact
					p.text__discuss_slogan Cras at ultrices erat, sed vulputate!
					p.text__contacts
						| 2345 Setwant natrer, 1234, Washington. United States. (401) 1234 567 hello@brandi.com www.brandi.com
				.discuss__column.discuss__column_message
					form.discuss__message.clearfix(action='message.html', method='post')
						h3.discuss__message_title Say hello!
						input(type='text', name='name', placeholder='Name' )
						input(type='email', name='email', placeholder='Email' )
						textarea(name='message', placeholder='Message' )
						button(type='submit', name='button') Send message
						//- required
				.discuss__column.discuss__column_social-contact
					.social__contact
						a.social-btn__discuss.social-btn_behance(href='#', target='_blank')
						a.social-btn__discuss.social-btn_twitter(href='#', target='_blank')
						a.social-btn__discuss.social-btn_dribbble(href='#', target='_blank')
						a.social-btn__discuss.social-btn_forrst(href='#', target='_blank')
						a.social-btn__discuss.social-btn_google-plus(href='#', target='_blank')
		.discuss__maps
			.discuss__map
			.discuss__map_js
				#discuss--map-js(style='width: 100%; height: 215px;')

	// end discuss

build/index.html
<!DOCTYPE html>
<html lang="EN">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Brandi</title>
    <link rel="stylesheet" href="css/style.min.css">
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
  </head>
  <body>
    <header class="page-header">
      <div class="header__top">
        <div class="container clearfix">
          <div class="logo__wrap"><span class="logo">Brandi</span><span class="slash">|</span><span class="tag-line">I'am your tag line</span></div>
          <nav class="header__nav">
            <ul class="main-menu__lists clearfix">
              <li class="main-menu__item main-menu__item_active"><a href="#">Home</a></li>
              <li class="main-menu__item"><a href="#feature">Feature</a></li>
              <li class="main-menu__item"><a href="#works">Works</a></li>
              <li class="main-menu__item"><a href="#team">Team</a></li>
              <li class="main-menu__item"><a href="#contact">Contact</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="container">
        <div class="header-slider">
          <div class="slide-1">
            <div class="slide__text">
              <p class="text__big-slide">Meet<strong>Brandi!</strong></p>
              <p class="text__creative"><span class="text__creative_green">/creative</span> one page template.</p>
              <p class="text__small-slide">We are a team of professionals</p>
            </div>
            <div class="social__btns"><a class="social__btn social__btn_twitter" href="http://twitter.com" target="_blank">twitter</a><a class="social__btn social__btn_facebook" href="http://facebook.com" target="_blank">facebook</a><a class="social__btn social__btn_googleplus" href="http://plus.google.com" target="_blank">google+</a><a class="social__btn social__btn_dribbble" href="http://dribbble.com" target="_blank">dribbble</a></div>
          </div>
          <div class="slide-2">
            <div class="slide__text">
              <p class="text__big-slide">Meet<strong>Brandi!</strong></p>
              <p class="text__creative"><span class="text__creative_green">/creative</span> two page template.</p>
              <p class="text__small-slide">We are a team of professionals</p>
            </div>
            <div class="social__btns"><a class="social__btn social__btn_twitter" href="http://twitter.com" target="_blank">twitter</a><a class="social__btn social__btn_facebook" href="http://facebook.com" target="_blank">facebook</a><a class="social__btn social__btn_googleplus" href="http://plus.google.com" target="_blank">google+</a><a class="social__btn social__btn_dribbble" href="http://dribbble.com" target="_blank">dribbble</a></div>
          </div>
          <div class="slide-3">
            <div class="slide__text">
              <p class="text__big-slide">Meet<strong>Brandi!</strong></p>
              <p class="text__creative"><span class="text__creative_green">/creative</span> tree page template.</p>
              <p class="text__small-slide">We are a team of professionals</p>
            </div>
            <div class="social__btns"><a class="social__btn social__btn_twitter" href="http://twitter.com" target="_blank">twitter</a><a class="social__btn social__btn_facebook" href="http://facebook.com" target="_blank">facebook</a><a class="social__btn social__btn_googleplus" href="http://plus.google.com" target="_blank">google+</a><a class="social__btn social__btn_dribbble" href="http://dribbble.com" target="_blank">dribbble</a></div>
          </div>
        </div>
      </div>
    </header>
    <!-- end header-->
    <section class="feature" id="feature">
      <div class="container">
        <header class="feature__header">
          <h3>Features</h3>
        </header>
        <div class="feature-slider">
          <div class="slide-1">
            <div class="column column_branding">
              <h3>Branding</h3>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
            </div>
            <div class="column column_development">
              <h3>Development</h3>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
            </div>
            <div class="column column_consulting">
              <h3>Consulting</h3>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
            </div>
          </div>
          <div class="slide-2">
            <div class="column column_development">
              <h3>Development</h3>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
            </div>
            <div class="column column_branding">
              <h3>Branding</h3>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
            </div>
            <div class="column column_consulting">
              <h3>Consulting</h3>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
            </div>
          </div>
          <div class="slide-3">
            <div class="column column_development">
              <h3>Development</h3>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
            </div>
            <div class="column column_consulting">
              <h3>Consulting</h3>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
            </div>
            <div class="column column_branding">
              <h3>Branding</h3>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end feature-->
    <section class="works" id="works">
      <div class="container">
        <header class="works__header">
          <h3>Works</h3>
        </header>
        <p class="text__semibold">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
        <form class="works__filter" action="works.html" method="post">
          <ul class="works__list">
            <li class="works__item works__item__active"><a href="#">All</a></li>
            <li class="works__item"><a href="#">Branding</a></li>
            <li class="works__item"><a href="#">Web</a></li>
            <li class="works__item"><a href="#">Logo Desing</a></li>
            <li class="works__item"><a href="#">Photography</a></li>
          </ul>
        </form>
      </div>
      <div class="works__sorted">
        <div class="work__column-in-job"><a href="#"><img src="img/pic-work-1.jpg" alt="pic-work">
            <div class="work__description"><span>Labore et dolore magnam</span><span class="text__small-in-column">Photography</span>
            </div></a></div>
        <div class="work__column-in-job"><a href="#"><img src="img/pic-work-2.jpg" alt="pic-work">
            <div class="work__description"><span>Labore et dolore magnam</span><span class="text__small-in-column">Photography</span>
            </div></a></div>
        <div class="work__column-in-job"><a href="#"><img src="img/pic-work-3.jpg" alt="pic-work">
            <div class="work__description"><span>Labore et dolore magnam</span><span class="text__small-in-column">Photography</span>
            </div></a></div>
        <div class="work__column-in-job"><a href="#"><img src="img/pic-work-4.jpg" alt="pic-work">
            <div class="work__description"><span>Labore et dolore magnam</span><span class="text__small-in-column">Photography</span>
            </div></a></div>
        <div class="work__column-in-job"><a href="#"><img src="img/pic-work-5.jpg" alt="pic-work">
            <div class="work__description"><span>Labore et dolore magnam</span><span class="text__small-in-column">Photography</span>
            </div></a></div>
        <div class="work__column-in-job"><a href="#"><img src="img/pic-work-6.jpg" alt="pic-work">
            <div class="work__description"><span>Labore et dolore magnam</span><span class="text__small-in-column">Photography</span>
            </div></a></div>
        <div class="work__column-in-job"><a href="#"><img src="img/pic-work-7.jpg" alt="pic-work">
            <div class="work__description"><span>Labore et dolore magnam</span><span class="text__small-in-column">Photography</span>
            </div></a></div>
        <div class="work__column-in-job"><a href="#"><img src="img/pic-work-8.jpg" alt="pic-work">
            <div class="work__description"><span>Labore et dolore magnam</span><span class="text__small-in-column">Photography</span>
            </div></a></div>
      </div>
    </section>
    <!-- end works-->
    <section class="team" id="team">
      <div class="container">
        <header class="team__header">
          <h3>Meet our team</h3>
          <p class="text__semibold">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
        </header>
        <div class="team-slider">
          <div class="slide-1">
            <div class="team__list">
              <div class="team__iteam-column">
                <div class="team__iteam-column_wrap"><img src="img/photo-1.jpg" alt="photo">
                  <div class="teem__desc-and-social-contact"><span class="text__desc-bold">Nemo enim ipsam voluptatem quia voluptas</span><span class="text__desc">sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.</span>
                    <div class="social__contact"><a class="social-btn social-btn_twitter" href=""></a><a class="social-btn social-btn_facebook" href=""></a><a class="social-btn social-btn_google-plus" href=""></a></div>
                  </div>
                </div><span class="team__surname">John Filmr Doe</span><span class="teem__specialization">Managing Director</span>
              </div>
              <div class="team__iteam-column">
                <div class="team__iteam-column_wrap"><img src="img/photo-2.jpg" alt="photo">
                  <div class="teem__desc-and-social-contact"><span class="text__desc-bold">Nemo enim ipsam voluptatem quia voluptas</span><span class="text__desc">sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.</span>
                    <div class="social__contact"><a class="social-btn social-btn_twitter" href=""></a><a class="social-btn social-btn_facebook" href=""></a><a class="social-btn social-btn_google-plus" href=""></a></div>
                  </div>
                </div><span class="team__surname">Chystine Hineu</span><span class="teem__specialization">Lead Designer</span>
              </div>
              <div class="team__iteam-column">
                <div class="team__iteam-column_wrap"><img src="img/photo-3.jpg" alt="photo">
                  <div class="teem__desc-and-social-contact"><span class="text__desc-bold">Nemo enim ipsam voluptatem quia voluptas</span><span class="text__desc">sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.</span>
                    <div class="social__contact"><a class="social-btn social-btn_twitter" href=""></a><a class="social-btn social-btn_facebook" href=""></a><a class="social-btn social-btn_google-plus" href=""></a></div>
                  </div>
                </div><span class="team__surname">Martin Matrone</span><span class="teem__specialization">Lead Developer</span>
              </div>
              <div class="team__iteam-column">
                <div class="team__iteam-column_wrap"><img src="img/photo-4.jpg" alt="photo">
                  <div class="teem__desc-and-social-contact"><span class="text__desc-bold">Nemo enim ipsam voluptatem quia voluptas</span><span class="text__desc">sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.</span>
                    <div class="social__contact"><a class="social-btn social-btn_twitter" href=""></a><a class="social-btn social-btn_facebook" href=""></a><a class="social-btn social-btn_google-plus" href=""></a></div>
                  </div>
                </div><span class="team__surname">Steve Flaulkin</span><span class="teem__specialization">Sr. UI Designer</span>
              </div>
            </div>
          </div>
          <div class="slide-2">
            <div class="team__list">
              <div class="team__iteam-column">
                <div class="team__iteam-column_wrap"><img src="img/photo-1.jpg" alt="photo">
                  <div class="teem__desc-and-social-contact"><span class="text__desc-bold">Nemo enim ipsam voluptatem quia voluptas</span><span class="text__desc">sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.</span>
                    <div class="social__contact"><a class="social-btn social-btn_twitter" href=""></a><a class="social-btn social-btn_facebook" href=""></a><a class="social-btn social-btn_google-plus" href=""></a></div>
                  </div>
                </div><span class="team__surname">John Filmr Doe</span><span class="teem__specialization">Managing Director</span>
              </div>
              <div class="team__iteam-column">
                <div class="team__iteam-column_wrap"><img src="img/photo-3.jpg" alt="photo">
                  <div class="teem__desc-and-social-contact"><span class="text__desc-bold">Nemo enim ipsam voluptatem quia voluptas</span><span class="text__desc">sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.</span>
                    <div class="social__contact"><a class="social-btn social-btn_twitter" href=""></a><a class="social-btn social-btn_facebook" href=""></a><a class="social-btn social-btn_google-plus" href=""></a></div>
                  </div>
                </div><span class="team__surname">Martin Matrone</span><span class="teem__specialization">Lead Developer</span>
              </div>
              <div class="team__iteam-column">
                <div class="team__iteam-column_wrap"><img src="img/photo-2.jpg" alt="photo">
                  <div class="teem__desc-and-social-contact"><span class="text__desc-bold">Nemo enim ipsam voluptatem quia voluptas</span><span class="text__desc">sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.</span>
                    <div class="social__contact"><a class="social-btn social-btn_twitter" href=""></a><a class="social-btn social-btn_facebook" href=""></a><a class="social-btn social-btn_google-plus" href=""></a></div>
                  </div>
                </div><span class="team__surname">Chystine Hineu</span><span class="teem__specialization">Lead Designer</span>
              </div>
              <div class="team__iteam-column">
                <div class="team__iteam-column_wrap"><img src="img/photo-4.jpg" alt="photo">
                  <div class="teem__desc-and-social-contact"><span class="text__desc-bold">Nemo enim ipsam voluptatem quia voluptas</span><span class="text__desc">sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.</span>
                    <div class="social__contact"><a class="social-btn social-btn_twitter" href=""></a><a class="social-btn social-btn_facebook" href=""></a><a class="social-btn social-btn_google-plus" href=""></a></div>
                  </div>
                </div><span class="team__surname">Steve Flaulkin</span><span class="teem__specialization">Sr. UI Designer</span>
              </div>
            </div>
          </div>
          <div class="slide-3">
            <div class="team__list">
              <div class="team__iteam-column">
                <div class="team__iteam-column_wrap"><img src="img/photo-1.jpg" alt="photo">
                  <div class="teem__desc-and-social-contact"><span class="text__desc-bold">Nemo enim ipsam voluptatem quia voluptas</span><span class="text__desc">sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.</span>
                    <div class="social__contact"><a class="social-btn social-btn_twitter" href=""></a><a class="social-btn social-btn_facebook" href=""></a><a class="social-btn social-btn_google-plus" href=""></a></div>
                  </div>
                </div><span class="team__surname">John Filmr Doe</span><span class="teem__specialization">Managing Director</span>
              </div>
              <div class="team__iteam-column">
                <div class="team__iteam-column_wrap"><img src="img/photo-2.jpg" alt="photo">
                  <div class="teem__desc-and-social-contact"><span class="text__desc-bold">Nemo enim ipsam voluptatem quia voluptas</span><span class="text__desc">sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.</span>
                    <div class="social__contact"><a class="social-btn social-btn_twitter" href=""></a><a class="social-btn social-btn_facebook" href=""></a><a class="social-btn social-btn_google-plus" href=""></a></div>
                  </div>
                </div><span class="team__surname">Chystine Hineu</span><span class="teem__specialization">Lead Designer</span>
              </div>
              <div class="team__iteam-column">
                <div class="team__iteam-column_wrap"><img src="img/photo-4.jpg" alt="photo">
                  <div class="teem__desc-and-social-contact"><span class="text__desc-bold">Nemo enim ipsam voluptatem quia voluptas</span><span class="text__desc">sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.</span>
                    <div class="social__contact"><a class="social-btn social-btn_twitter" href=""></a><a class="social-btn social-btn_facebook" href=""></a><a class="social-btn social-btn_google-plus" href=""></a></div>
                  </div>
                </div><span class="team__surname">Steve Flaulkin</span><span class="teem__specialization">Sr. UI Designer</span>
              </div>
              <div class="team__iteam-column">
                <div class="team__iteam-column_wrap"><img src="img/photo-3.jpg" alt="photo">
                  <div class="teem__desc-and-social-contact"><span class="text__desc-bold">Nemo enim ipsam voluptatem quia voluptas</span><span class="text__desc">sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.</span>
                    <div class="social__contact"><a class="social-btn social-btn_twitter" href=""></a><a class="social-btn social-btn_facebook" href=""></a><a class="social-btn social-btn_google-plus" href=""></a></div>
                  </div>
                </div><span class="team__surname">Martin Matrone</span><span class="teem__specialization">Lead Developer</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end team-->
    <section class="some-fun-fact">
      <div class="container">
        <header class="some-fun-fact__header">
          <h3>Some fun fact</h3>
        </header>
        <div class="some-fun-fact__column-wraper">
          <div class="some-fun-fact__column some-fun-fact__column_hours"><span class="some-fun-fact__number">3200</span>
            <p class="text__some-fun-fact">Hourse of work</p>
          </div>
          <div class="some-fun-fact__column some-fun-fact__column_clinets"><span class="some-fun-fact__number">120</span>
            <p class="text__some-fun-fact">Satisfied Clinets</p>
          </div>
          <div class="some-fun-fact__column some-fun-fact__column_project"><span class="some-fun-fact__number">360</span>
            <p class="text__some-fun-fact">Project delivered</p>
          </div>
          <div class="some-fun-fact__column some-fun-fact__column_awards"><span class="some-fun-fact__number">42</span>
            <p class="text__some-fun-fact">Awards won</p>
          </div>
        </div>
      </div>
    </section>
    <!-- end some-fun-fact-->
    <section class="discuss" id="contact">
      <div class="container">
        <header class="discuss__header">
          <h3>Let's discuss</h3>
        </header>
        <p class="text__discuss_parag">Voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
        <div class="discuss__column-wraper">
          <div class="discuss__column discuss__column_contact">
            <p class="text__discuss_slogan">Cras at ultrices erat, sed vulputate!</p>
            <p class="text__contacts">2345 Setwant natrer, 1234, Washington. United States. (401) 1234 567 hello@brandi.com www.brandi.com</p>
          </div>
          <div class="discuss__column discuss__column_message">
            <form class="discuss__message clearfix" action="message.html" method="post">
              <h3 class="discuss__message_title">Say hello!</h3>
              <input type="text" name="name" placeholder="Name">
              <input type="email" name="email" placeholder="Email">
              <textarea name="message" placeholder="Message"></textarea>
              <button type="submit" name="button">Send message</button>
            </form>
          </div>
          <div class="discuss__column discuss__column_social-contact">
            <div class="social__contact"><a class="social-btn__discuss social-btn_behance" href="#" target="_blank"></a><a class="social-btn__discuss social-btn_twitter" href="#" target="_blank"></a><a class="social-btn__discuss social-btn_dribbble" href="#" target="_blank"></a><a class="social-btn__discuss social-btn_forrst" href="#" target="_blank"></a><a class="social-btn__discuss social-btn_google-plus" href="#" target="_blank"></a></div>
          </div>
        </div>
      </div>
      <div class="discuss__maps">
        <div class="discuss__map"></div>
        <div class="discuss__map_js">
          <div id="discuss--map-js" style="width: 100%; height: 215px;"></div>
        </div>
      </div>
    </section>
    <!-- end discuss-->
    <footer class="page-footer">
      <div class="container">
        <div class="footer__column">
          <div class="footer__column-header"><span class="logo">Brandi</span></div>
          <p>
            eusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat.
          </p>
        </div>
        <div class="footer__column">
          <div class="footer__column-header">
            <h3>Subscribe</h3>
          </div>
          <form class="subscribe" action="subscribe.html" method="post">
            <input type="email" name="subscribe" value="" required>
            <input type="image" name="submit" src="img/icons/arrow.png" alt="ОК">
          </form>
          <p>eusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div class="footer__column">
          <div class="footer__column-header">
            <h3>Explore</h3>
          </div>
          <ul class="explore__list1">
            <li class="explore__item"><a href="#">Envato</a></li>
            <li class="explore__item"><a href="#">Themecurve</a></li>
            <li class="explore__item"><a href="#">Kreativeshowcase</a></li>
            <li class="explore__item"><a href="#">Freebiescurve</a></li>
          </ul>
          <ul class="explore__list2">
            <li class="explore__item"><a href="#">Themeforest</a></li>
            <li class="explore__item"><a href="#">Microsoft</a></li>
            <li class="explore__item"><a href="#">Google</a></li>
            <li class="explore__item"><a href="#">Yahoo</a></li>
          </ul>
        </div>
        <div class="footer__column">
          <p class="text-border-left">Created with<i class="heart"></i> by<span class="text-black"><a href="https://www.behance.net/themecurve" target="_blank">themecurve</a></span>, exclusive for kreativeshowcase</p>
          <p class="copy-right">© 2014 Brandi. All Rights Reserved.</p>
        </div>
      </div>
    </footer>
    <script src="js/main.js"></script>
    <script type="text/javascript">
      ymaps.ready(init);
      var myMap;
      function init(){myMap = new ymaps.Map("discuss--map-js", {
      	center: [57.13726821, 65.54499550],
      	zoom: 10,
      	});
      var myPlacemark = new ymaps.Placemark([57.13726821, 65.54499550], {
      	hintContent: 'Тюмень!',
      	balloonContent: 'Тюмень - столица деревень!'
      	});
      myMap.geoObjects.add(myPlacemark);
      myMap.behaviors.disable('scrollZoom');
      }
    </script>
    <!-- yandex api maps-->
  </body>
</html>
